# Python 3.11 is the lowest we can go with grpcio-tools==1.6.0, which is the version
# that still generates code compatible with protobuf 4
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential

RUN pip install grpcio-tools==1.60 \
    protobuf==4.25.6 \
    protoletariat==3.3.10 \
    mypy-protobuf==3.6.0

COPY docker.generate-proto.sh /app/
RUN chmod +x /app/docker.generate-proto.sh

ENTRYPOINT ["./docker.generate-proto.sh", "/app/src", "protobuf_v4plus"]
