FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential

# WARNING: Do NOT bump any of the packages below without a good reason.
#
# We intentionally keep the versions as they are, to generate code that is compatible
# with protobuf 3.19.6, which is our minimum requirement. The package versions have been verified
# against this protobuf version. Code generated will newer packages will break compatibility.
#
# Note that this specific version will not compile on Python versions higher than 3.10.
# This is why we're running this in Docker, using Python 3.9 which is our lowest supported release.

RUN pip install grpcio-tools==1.48.2 \
    protobuf==3.19.6 \
    protoletariat==3.3.9 \
    mypy-protobuf==3.3.0

COPY proto/ /app/proto/
COPY docker.generate-proto.sh /app/
RUN chmod +x /app/docker.generate-proto.sh

ENTRYPOINT ["./docker.generate-proto.sh", "/app/src", "protobuf_v3"]
