FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y npm jq curl
RUN npm install -g @redocly/cli@1.34.3 openapi-format@1.26.0
RUN pip install openapi-python-client==0.21.5 ruff isort

COPY templates/ /app/templates/
COPY swagger/ /app/swagger/
COPY \
    docker.generate-openapi-clients.sh \
    openapi-generator-config.yaml \
    redocly.yaml \
    /app/

RUN chmod +x /app/docker.generate-openapi-clients.sh

ENTRYPOINT ["./docker.generate-openapi-clients.sh", "/app/src"]
